<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="380dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/icons8_help_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:text="Hi Username"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_bold"
            android:text="Welcome To\nShuttle Smart"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnShuttleSchedules"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="#000000"
            android:text="Shuttle Schedules"
            android:textColor="@color/black"
            app:backgroundTint="#FFFFFF"
            app:elevation="50dp"
            app:icon="@drawable/icons8_timetable_30"
            app:iconTint="#000000" />

        <Button
            android:id="@+id/btnDriverProfiles"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#000000"
            android:text="Driver Profiles"
            android:textColor="@color/black"
            app:backgroundTint="#FFFFFF"
            app:elevation="60dp"
            app:icon="@drawable/icons8_driver_50"
            app:iconSize="30dp"
            app:iconTint="#000000" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="184dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="#000000"
            android:text="Logout"
            android:textColor="@color/black"
            app:backgroundTint="#FFFFFF"
            app:elevation="60dp"
            app:icon="@drawable/icons8_logout_rounded_30"
            app:iconTint="#000000" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="256dp"
            android:layout_height="58dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/cput_logo" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>